.footer-block__details-content .list-social {
    display: flex;
    padding-left: 0;
  }

@media only screen and (max-width: 992px) {
  .top-social-links {
    display: none;
  }
}

@media only screen and (min-width: 992px) {
  .list-social {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        z-index: 1;
}
  span.hover-svg-wrapper:before {
    content: '';
    border-left: 1px solid #ebebeb;
    height: 20px;
    width: 2px;
    padding: 6px;
    display: flex;
    align-items: center;
    position: relative;
    top: 2px;
}
  .follow-me:hover .top-social-links {
    display:block !important;
  }

.top-social-links .list-social__item a {
   width: 44px;
   background: #f7f5ef;
}
.top-social-links .list-social__item a {
  position: relative;
  transition: all .5s ease 0s;
  overflow: hidden;
}
  .hover-svg-wrapper {
    display:none;
  }
  .top-social-links .list-social__item a:hover .svg-wrapper {
    display:none;
}
  .top-social-links .list-social__item a:hover .hover-svg-wrapper {
    display:flex;
}
 .top-social-links .list-social__item a:hover {
       width: 150px;
        transition: all .6s ease-in-out;
        display: flex;
        gap: 10px;
        background: #000;
        color: #fff;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        justify-content: center;
        text-decoration:none;
 } 
  .top-social-links .list-social__item a:hover .visually-hidden {
    position: unset !important;
    width: auto;
    height: auto;
    overflow: hidden;
    text-decoration:unset;
  } 
  
}

.list-social__item .icon {
  height: 2.2rem;
  width: 2.2rem;
}

.list-social__link {
  align-items: center;
  display: flex;
  padding: 1.1rem;
  color: rgb(var(--color-foreground));
}

.utility-bar .list-social__link {
  padding: 0 0.8rem;
  height: 3.8rem;
}

.list-social__link:hover .icon {
  transform: scale(1.07);
}
