.recommended-heading {
    font-size: calc(22px + (45 - 22) * ((100vw - 360px) / (1920 - 360)));
    font-weight: 700;
    min-height: 50px;
    margin: 0 0 20px;
}

.recommended-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    flex-direction: column;
}

.recommended-item {
    max-width: 360px;
    /*flex: 1 1 250px;*/
}

.product-card .product-card-link {
    display: flex;
    margin-bottom: 2rem;
    overflow: hidden;
}

.product-card .product-card-link img {
    width: 100%;
    transition: transform 0.3s ease;
}
.product-card .product-card-link img:hover {
    transform: scale(1.3);
}

.product-card .product-name {
    font-size: calc(16px + (24 - 16) * ((100vw - 360px) / (1920 - 360)));
    line-height: 1.1;
    margin: 1.1rem 0 0.8rem;
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    overflow: hidden;
    -webkit-box-orient: vertical;
}

.product-card .product-price {
    font-size: calc(14px + (22 - 14) * ((100vw - 360px) / (1920 - 360)));
    line-height: 1;
    color: #ff3200;
    font-weight: 500;
}

.product-card h3 {
    font-size: 14px;
    font-weight: bold;
    margin: 6px 0;
}

.product-card .price {
    color: #e53935;
    font-weight: bold;
    margin: 4px 0;
}

.product-card .product-short-desc {
    font-size: 14px;
    color: #212121;
    margin-top: 1.2rem;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.variant-thumbs {
    display: flex;
    gap: 6px;
    margin-bottom: 8px;
}

.variant-thumbs img {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    object-fit: cover;
}

.thumbnail-wrapper {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    width: 100%;
}

.thumbnail-wrapper.show-all {
    flex-wrap: wrap;
    height: auto;
    overflow: visible;
}

.thumbnail,
.product-card .thumbnail,
.expand-thumbnails {
    max-width: calc(40px + (70 - 40) * ((100vw - 360px) / (1920 - 360)));
    max-height: calc(40px + (70 - 40) * ((100vw - 360px) / (1920 - 360)));
    min-width: calc(40px + (70 - 40) * ((100vw - 360px) / (1920 - 360)));
    min-height: calc(40px + (70 - 40) * ((100vw - 360px) / (1920 - 360)));
    object-fit: cover;
    cursor: pointer;
    border: 1px solid #898989b3;
    border-radius: 4px;
    transition: border 0.2s;
    align-items: center;
}

.expand-thumbnails {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.thumbnail-wrapper.show-all .thumbnail {
    display: flex !important;
}

.thumbnail-image-wrapper {
    padding-right: 9px;
    padding-bottom: 9px;
}

.thumbnail:hover {
    border-color: red;
}


.recommended-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.tabs-wrapper {
    margin-bottom: 40px;
    font-size: calc(22px + (40 - 22) * ((100vw - 360px) / (1920 - 360)));
    line-height: calc(33px + (60 - 33) * ((100vw - 360px) / (1920 - 360)));
}

.tabs-wrapper .tab_heading {
    font-weight: bold;
    color: #000;
}

.tabs-inner-wrapper {
    position: relative;
}

.tabs-inner-wrapper .swiper {
    position: unset;
}

.prev-next-button .item-prev,
.prev-next-button .item-next {
    background: black;
    color: #fff;
    display: flex;
    padding: 17px;
    cursor: pointer;
}

.prev-next-button.swiper-button-disabled,
.swiper-button-disabled {
    opacity: 0.35;
    pointer-events: none;
}

.prev-next-button {
    display: flex;
    gap: 20px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}

.item-prev .svg-wrapper {
    transform: rotate(90deg);
}

.item-next .svg-wrapper {
    transform: rotate(270deg);
}

.more-images-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: calc(40px + (70 - 40) * ((100vw - 360px) / (1920 - 360)));
    height: calc(40px + (70 - 40) * ((100vw - 360px) / (1920 - 360)));
    min-width: calc(40px + (70 - 40) * ((100vw - 360px) / (1920 - 360)));
    min-height: calc(40px + (70 - 40) * ((100vw - 360px) / (1920 - 360)));
    border: 1px solid #eee;
    border-radius: 4px;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: background-color 0.2s;
    display: none;
}

.more-images-indicator:hover {
    background-color: #f0f0f0;
    border-color: #ddd;
}

.icon-wrapper {
    display: flex;
    justify-content: center;
    height: 100%;
}

.icon-wrapper img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.count {
    font-size: 12px;
    font-weight: bold;
    color: #666;
    margin-top: 2px;
}

.pua-tabs {
    display: flex;
    list-style: none;
    gap: 20px;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

.pua-tabs li {
    cursor: pointer;
    color: #8989898a;
}

.pua-tabs li.active {
    color: #FF3200;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 2px;
}

.pua-tab-content {
    display: none;
}

.pua-tab-content.active {
    display: block;
}

.pua-product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.pua-product-slider.static-grid .swiper-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.pua-product-slider.static-grid .swiper-slide {
    width: 100%;
    max-width: 25%;
}

.pua-product-slider .swiper-slide {
    box-sizing: border-box;
}

@media screen and (max-width: 768px) {
    .tabs-wrapper .tab_heading {
        margin-bottom: 12px;
    }

    .prev-next-button {
        display: none;
    }
    .recommended-heading {
        text-align: center;
    }
}

@media screen and (min-width: 768px) {
    .tabs-wrapper {
        display: flex;
        gap: 20px;
    }
    .tabs-wrapper .tab_heading {
        position: relative;
        padding-right: 15px;
    }
    .tabs-wrapper .tab_heading::before {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(to bottom, #f8f8f8, #898989b3, #f8f8f8);
    }
}
