.recover-password h2 {
  margin: 0;
  font-weight: bold;
}

.recover-password p {
  margin-top: 0;
}

.field {
  position: relative;
  margin: 20px 0;
}

/* Label positioning */
.login-container-wrapper .field label {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.2s ease;
  pointer-events: none;
  background: #fff;
  padding: 0 5px;
  color: #999 !important;
  font-size: 14px;
  z-index: 1;
}

.eye-icon {
  top: 11px;
}

/* Focus label shift */
.field:focus-within label {
  top: -3px;
  left: 10px;
  font-size: 12px;
}

/* Input styling */
.login-container-wrapper .field input {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 12px 10px;
  font-size: 14px;
  box-sizing: border-box;
}

.field input:focus {
  outline: none;
  border-color: #2196F3;
}

/* Hide placeholder */
.login-wrapper-custom .field input::placeholder {
  color: transparent;
}
