/* Promotion Image Component Styles */

/* Base image container styles */
.mega-menu__list.promotional-banner-menu {
  display: flex;
  gap: 4%;
}

.mega-menu__list.promotional-banner-menu .image-container.mega-menu-image {
  width: 40%;
  padding-block: 15px;
}

.mega-menu__list.promotional-banner-menu .submenu-under {
  width: 56%;
}

.mega-menu__list.promotional-banner-menu .mega-menu-subcategory-list {
  padding-inline: 10%;
  width: 42%;
}

.image-container.mega-menu-image {
  position: relative;
  display: inline-block;
  overflow: hidden;
  border-radius: 8px;
}

/* Image wrapper */
.image-wrapper {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: inherit;
}

/* Category image styles */
.category-image.mega-menu-category-image {
  max-width: 100%;
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: inherit;
}

/* Category title below image */
.category-title.mega-menu-title {
  margin-top: 0.75rem;
  text-align: center;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-foreground, #333);
  line-height: 1.3;
}

/* Position right utility */
.position-right {
  order: 2;
}

/* Loading state */
.category-image.mega-menu-category-image[loading="lazy"] {
  background-color: var(--color-background-secondary, #f5f5f5);
}

/* Focus states for accessibility */
.image-container.mega-menu-image:focus-within {
  outline: 2px solid var(--color-accent, #007acc);
  outline-offset: 2px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .image-container.mega-menu-image {
    border-radius: 6px;
  }

  .category-title.mega-menu-title {
    font-size: 0.8125rem;
    margin-top: 0.5rem;
  }
}

@media screen and (max-width: 480px) {
  .category-title.mega-menu-title {
    font-size: 0.75rem;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .category-title.mega-menu-title {
    color: var(--color-foreground-dark, #e5e5e5);
  }
}
