/* Related Products Card Styles */
.related-products-card {
    width: 100%;
    max-width: 100%;
}

.related-products-card .product-card {
    width: 100%;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.related-products-card .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.related-products-card .product-card-link {
    display: block;
    margin-bottom: 1rem;
    overflow: hidden;
    border-radius: 8px;
}

.related-products-card .product-card-link img.main-image {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.related-products-card .product-card-link img.main-image:hover {
    transform: scale(1.05);
}

.related-products-card .product-name {
    font-size: calc(16px + (20 - 16) * ((100vw - 360px) / (1920 - 360)));
    line-height: 1.2;
    margin: 1rem 0 0.5rem;
    font-weight: 600;
    color: #333;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -webkit-box-orient: vertical;
}

.related-products-card .product-price {
    font-size: calc(14px + (18 - 14) * ((100vw - 360px) / (1920 - 360)));
    line-height: 1;
    color: #ff3200;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.related-products-card .product-short-desc {
    font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (1920 - 360)));
    color: #666;
    margin-top: 0.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

/* Thumbnail Wrapper */
.related-products-card .thumbnail-wrapper {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    width: 100%;
    gap: 8px;
    margin-bottom: 1rem;
}

.related-products-card .thumbnail-wrapper.show-all {
    flex-wrap: wrap;
    height: auto;
    overflow: visible;
}

/* Thumbnail Images */
.related-products-card .thumbnail-image-wrapper {
    flex-shrink: 0;
    display: block;
}

.related-products-card .thumbnail,
.related-products-card .expand-thumbnails {
    width: calc(50px + (60 - 50) * ((100vw - 360px) / (1920 - 360)));
    height: calc(50px + (60 - 50) * ((100vw - 360px) / (1920 - 360)));
    min-width: calc(50px + (60 - 50) * ((100vw - 360px) / (1920 - 360)));
    min-height: calc(50px + (60 - 50) * ((100vw - 360px) / (1920 - 360)));
    object-fit: cover;
    cursor: pointer;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.related-products-card .thumbnail:hover {
    border-color: #ff3200;
    transform: scale(1.05);
}

.related-products-card .expand-thumbnails {
    background-color: #f5f5f5;
    color: #666;
    font-size: 14px;
    font-weight: 600;
    border: 2px solid #e0e0e0;
}

.related-products-card .expand-thumbnails:hover {
    background-color: #ff3200;
    color: white;
    border-color: #ff3200;
}

.related-products-card .thumbnail-wrapper.show-all .thumbnail {
    display: flex !important;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .related-products-card .thumbnail,
    .related-products-card .expand-thumbnails {
        width: 45px;
        height: 45px;
        min-width: 45px;
        min-height: 45px;
    }

    .related-products-card .thumbnail-wrapper {
        gap: 6px;
    }

    .related-products-card .product-name {
        font-size: 16px;
    }

    .related-products-card .product-price {
        font-size: 15px;
    }

    .related-products-card .product-short-desc {
        font-size: 13px;
    }
}

@media screen and (min-width: 1200px) {
    .related-products-card .thumbnail,
    .related-products-card .expand-thumbnails {
        width: 60px;
        height: 60px;
        min-width: 60px;
        min-height: 60px;
    }
}

/* Swiper Integration */
.related-products-swiper .swiper-slide {
    height: auto;
}

.related-products-swiper .swiper-slide .related-products-card {
    height: 100%;
}

.related-products-swiper .swiper-slide .product-card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.related-products-swiper .swiper-slide .product-card .product-card-link {
    flex-grow: 1;
}
