.contact img {
  max-width: 100%;
}

.contact .form__message {
  align-items: flex-start;
}

.contact .icon-success {
  margin-top: 0.2rem;
}

.contact .field {
  margin-bottom: 1.5rem;
}
.contact .title {
      text-align: center;
} 

/* contact */

  .sprinix-kart-contact-us {
    background: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
    margin-top: 0;
    position: relative;
}
.field__input {
    border-radius: 4px;
}
.sprinix-cart-box-wrapper {
    margin-top: -300px;
}
.sprinix-kart-contact-us  .contact__button {
        display: flex;
      justify-content: center;
      align-items: center;
}
@media screen and (min-width: 768px) {
 .sprinix-cart-box-wrapper .sprinix-kart-contact-us {
        padding: 50px;
  }
}
@media screen and (max-width: 768px) {
    .sprinix-cart-box-wrapper .sprinix-kart-contact-us {
        padding: 20px;
    }
}
  .sprinix-cart-box-wrapper {
        margin-left: 14px;
        margin-right: 14px
  }
}

@media screen and (min-width: 768px) {
  .contact .field {
    margin-bottom: 2rem;
  }
}

.contact__button {
  margin-top: 3rem;
}

@media screen and (min-width: 768px) {
  .contact__button {
    margin-top: 4rem;
  }
}

@media screen and (min-width: 768px) {
  .contact__fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}
