{%- style -%}
@media (min-width: 768px) {
  .featured-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .featured-overlay .title {
    font-size: calc(22px + (45 - 22) * ((100vw - 768px) / (1920 - 768)));
    }
}
@media (max-width: 768px) {
.featured-grid {
   grid-template-columns: 1fr;
  }
  .featured-overlay .title {
    font-size: calc(22px + (45 - 22) * ((100vw - 360px) / (768 - 360)));
    }
}
.featured-grid {
  margin: 0 auto;
  padding-block: 2rem;
  display: grid;
  gap: 4.5rem;
}
.featured-card {
  position: relative;
  overflow: hidden;
}

.featured-card img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.featured-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2.5rem 3.8rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  color: #fff;
}

.featured-overlay .brand {
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 1px;
  line-height: 15px;
  margin: 0;
}

.featured-overlay .title {
  color: #fff;
  font-weight: bold;
  margin-bottom: 2.5rem;
  margin-top: 18px;
  line-height: 1.1;
  max-width: 450px;
}

.featured-overlay .price {
      display: flex;
    align-items: baseline;
    gap: 4px;
   font-size: calc(16px + (20 - 16) * ((100vw - 360px) / (1920 - 360)));
  color: #fff;
}

.featured-overlay .price .price-value {
  font-size: calc(22px + (35 - 22) * ((100vw - 360px) / (1920 - 360)));
  line-height: 1.1;
  color: #FFD700;
  font-weight: bold;
}
{%- endstyle -%}


<div class="featured-grid page-width">
  {% for block in section.blocks %}
    <div class="featured-card">
      {% if block.settings.image %}
        <img src="{{ block.settings.image | image_url: width: 800 }}" alt="{{ block.settings.title | escape }}">
      {% endif %}
      <div class="featured-overlay">
        <p class="brand">{{ block.settings.brand }}</p>
        <h2 class="title">{{ block.settings.title }}</h2>
        <div class="price"><span>Starting from</span> <span class="price-value">{{ block.settings.price }}</span></div>
      </div>
    </div>
  {% endfor %}
</div>

{% schema %}
{
  "name": "Featured Collection Grid",
  "tag": "section",
  "settings": [],
  "blocks": [
    {
      "type": "collection_block",
      "name": "Collection Block",
      "settings": [
        {
          "type": "image_picker",
          "id": "image",
          "label": "Collection Image"
        },
        {
          "type": "text",
          "id": "brand",
          "label": "Brand Name"
        },
        {
          "type": "text",
          "id": "title",
          "label": "Collection Title"
        },
        {
          "type": "text",
          "id": "price",
          "label": "Starting Price"
        }
      ]
    }
  ]
,
  "max_blocks": 2,
  "presets": [
    {
      "name": "Featured Collection Grid",
      "blocks": []
    }
  ]
}
{% endschema %}